{
  "name": "helm-api-reactjs-gke",
  "version": "1.0.0",
  "description": "helm-api-reactjs-gke",
  "main": "server.js",
  "scripts": {
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 3080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mudamudiberkelas/helm-api-reactjs-gke.git"
  },
  "author": "Bhargav Bachina",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mudamudiberkelas/helm-api-reactjs-gke/issues"
  },
  "homepage": "https://gitlab.com/mudamudiberkelas/helm-api-reactjs-gke#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
